NEXT_PUBLIC_SUPABASE_URL=https://hxjwchaiujjhgmpmzquo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4andjaGFpdWpqaGdtcG16cXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NTI0MDQsImV4cCI6MjA1MzQyODQwNH0.2d0QhbfujLQ-s86Sv-wkVkrnVdNc9n_wEgMSeN8HW7k
