.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
   
}
    
.tiutulo-caja {
    grid-column: span 5 / span 5;


}

.lista-productos {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
    grid-row-start: 2;
    overflow-y: auto;
    max-height: 400px;


}

.total {
    grid-row: span 4 / span 4;
    grid-column-start: 5;
    grid-row-start: 2;

}